{
    "manifest_version": 3,
    "name": "Stack Overflow Jobs Scraper",
    "version": "1.0.0",
    "description": "Scrape job listings from Stack Overflow Jobs and send to your API",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "*://stackoverflowjobs.com/*",
        "*://www.stackoverflowjobs.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Stack Overflow Jobs Scraper"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://stackoverflowjobs.com/*",
                "*://www.stackoverflowjobs.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}